[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/yammh3
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
;deps =
;    -r{toxinidir}/requirements.txt
